<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="BregVisionConnectionString" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" connectionString="Data Source=localhost;Initial Catalog=BregVision_WMP-Develop-QA;Persist Security Info=True;User ID=wmpvision;Password=Sprunger!" providerName="System.Data.SqlClient" />
    <add name="ASPNetDBConnectionString" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" connectionString="Data Source=localhost;Initial Catalog=aspnetdb;User ID=sa;Password=#1loveims" providerName="System.Data.SqlClient" />
    <add name="BregVisionBimsDevConnectionString" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" connectionString="Data Source=localhost;Initial Catalog=ReportServer;User ID=sa;Password=#1loveims" providerName="System.Data.SqlClient" />
    <add name="ClassLibrary.Properties.Settings.BregVisionConnectionString6" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" connectionString="Data Source=localhost;Initial Catalog=BregVision_WMP-Develop-QA;Persist Security Info=True;User ID=wmpvision;Password=Sprunger!" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="ReportServerUrl" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" value="http://localhost/ReportServer" />
    <add key="ReportServerServiceUrl" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" value="http://localhost/ReportServer/ReportService2005.asmx" />
    <add key="ReportServerReportPath" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" value="/PracticeAdminReports/WMP"/>
  </appSettings>
  <system.web>
    <sessionState mode="SQLServer" timeout="600" xdt:Transform="SetAttributes" xdt:Locator="Match(mode)" sqlConnectionString="Data Source=localhost;User ID=sa;Password=#1loveims" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://localhost:7001/EMRIntegration.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEMRIntegration"
        contract="EMRIntegrationReference.IEMRIntegration" name="BasicHttpBinding_IEMRIntegration" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      <endpoint address="http://localhost:8000/DocumentService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICreatePdf"
        contract="DocumentServiceReference.ICreatePdf" name="BasicHttpBinding_ICreatePdf" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      <endpoint address="http://localhost:9992/BlobService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBlobService"
        contract="BlobService.IBlobService" name="BasicHttpBinding_IBlobService" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </client>
  </system.serviceModel>
</configuration>