<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://stage1-switch.bregvision.com/api/V2/BregWcfService/VisionService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/API.Web" />
  <xs:import schemaLocation="http://stage1-switch.bregvision.com/api/V2/BregWcfService/VisionService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" />
  <xs:import schemaLocation="http://stage1-switch.bregvision.com/api/V2/BregWcfService/VisionService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BregWcfService" />
  <xs:import schemaLocation="http://stage1-switch.bregvision.com/api/V2/BregWcfService/VisionService.svc?xsd=xsd8" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://stage1-switch.bregvision.com/api/V2/BregWcfService/VisionService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" />
  <xs:import schemaLocation="http://stage1-switch.bregvision.com/api/V2/BregWcfService/VisionService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/BregWcfService.ErrorHandlerClasses" />
  <xs:element name="Heartbeat">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HeartbeatResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HeartbeatResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPatients">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element minOccurs="0" name="utcStartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="utcEndDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPatientsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/API.Web" minOccurs="0" name="GetPatientsResult" nillable="true" type="q1:ArrayOfschedule_item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPatientsV2">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element minOccurs="0" name="utcStartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="utcEndDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPatientsV2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetPatientsV2Result" nillable="true" type="q2:ArrayOfScheduleItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduledPatientsRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element minOccurs="0" name="utcStartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="utcEndDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduledPatientsRangeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/API.Web" minOccurs="0" name="GetScheduledPatientsRangeResult" nillable="true" type="q3:ArrayOfschedule_item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduledPatientsAll">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element minOccurs="0" name="utcStartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="utcEndDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduledPatientsAllResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/API.Web" minOccurs="0" name="GetScheduledPatientsAllResult" nillable="true" type="q4:ArrayOfschedule_item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="LoginResult" nillable="true" type="q5:UserContext" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateLogin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ValidateLoginResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandingData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="takke" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandingDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetLandingDataResult" nillable="true" type="q6:LandingData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandingData1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="takke" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandingData1Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetLandingData1Result" nillable="true" type="q7:LandingData" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandingDataAll">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandingDataAllResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetLandingDataAllResult" nillable="true" type="q8:LandingData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryLandingData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryLandingDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetInventoryLandingDataResult" nillable="true" type="q9:ProductUpdateWrapper" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetModifiers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetModifiersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetModifiersResult" nillable="true" type="q10:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="productInventoryID" nillable="true" type="q11:ArrayOfint" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetInventoryByIdResult" nillable="true" type="q12:ArrayOfInventoryOrderStatusResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductUpdates">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="serialNumber" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductUpdatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetProductUpdatesResult" nillable="true" type="q13:ProductUpdateWrapper" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccessiblePractices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccessiblePracticesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetAccessiblePracticesResult" nillable="true" type="q14:ArrayOfPractice" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDevice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="deviceIdentifier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="practiceID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="userID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDeviceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddDeviceResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddToShoppingCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="practiceCatalogProductID" type="xs:int" />
        <xs:element minOccurs="0" name="UserID" type="xs:int" />
        <xs:element minOccurs="0" name="Quantity" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddToShoppingCartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddToShoppingCartResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddToShoppingCartMultiple">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="UserID" type="xs:int" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="shoppingCartItems" nillable="true" type="q15:ArrayOfShoppingCartItemCompact" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddToShoppingCartMultipleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShoppingCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShoppingCartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="GetShoppingCartResult" nillable="true" type="q16:ArrayOfusp_GetShoppingCartResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShoppingCart1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShoppingCart1Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="GetShoppingCart1Result" nillable="true" type="q17:ArrayOfusp_GetShoppingCartResult" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateShoppingCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="shoppingCartItemId" type="xs:int" />
        <xs:element minOccurs="0" name="quantity" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateShoppingCartResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateIsHcpSignatureRequired">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="isHcpRequired" type="xs:boolean" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateIsHcpSignatureRequiredResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/BregWcfService.ErrorHandlerClasses" minOccurs="0" name="UpdateIsHcpSignatureRequiredResult" nillable="true" type="q18:ServiceResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAllFromCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAllFromCartResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteFromCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="shoppingCartItemId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteFromCartResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForItemsInInventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="searchCriteria" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForItemsInInventoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="SearchForItemsInInventoryResult" nillable="true" type="q19:ArrayOfInventoryItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForItemsInInventory1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="searchCriteria" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForItemsInInventory1Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="SearchForItemsInInventory1Result" nillable="true" type="q20:ArrayOfInventoryItem" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventorySearchCodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventorySearchCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetInventorySearchCodesResult" nillable="true" type="q21:ArrayOfInventoryCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAbnReasons">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAbnReasonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="GetAbnReasonsResult" nillable="true" type="q22:ArrayOfABNReason" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForDispenseItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="searchCriteria" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForDispenseItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="SearchForDispenseItemsResult" nillable="true" type="q23:ArrayOfDispenseItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForDispenseItems1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="searchCriteria" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForDispenseItems1Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="SearchForDispenseItems1Result" nillable="true" type="q24:ArrayOfDispenseItem" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomBraceOrdersforDispense">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="searchCriteria" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomBraceOrdersforDispenseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetCustomBraceOrdersforDispenseResult" nillable="true" type="q25:ArrayOfDispensementCustomBrace" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseSearchCodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseSearchCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispenseSearchCodesResult" nillable="true" type="q26:ArrayOfInventoryCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseCustomBraceSearchCodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseCustomBraceSearchCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispenseCustomBraceSearchCodesResult" nillable="true" type="q27:ArrayOfInventoryCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseSideCodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseSideCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispenseSideCodesResult" nillable="true" type="q28:ArrayOfInventoryCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsDispensementExist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dispenseIdentifier" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsDispensementExistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsDispensementExistResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="dispensement" nillable="true" type="q29:Dispensement" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="DispenseOrQueueProductsResult" nillable="true" type="q30:Dispensement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueProductsNoDups">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="dispensement" nillable="true" type="q31:Dispensement" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dispenseIdentifier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IsV5Dispensement" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueProductsNoDupsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="DispenseOrQueueProductsNoDupsResult" nillable="true" type="q32:DispensementNoDups" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDispenseAbnSignature">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="dispenseQueueID" type="xs:int" />
        <xs:element minOccurs="0" name="patientAbnSignature" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDispenseAbnSignatureResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueCustomBraceProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="dispensement" nillable="true" type="q33:DispensementCustomBrace" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueCustomBraceProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="DispenseOrQueueCustomBraceProductsResult" nillable="true" type="q34:DispensementCustomBrace" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueCustomBraceProductsNoDups">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="dispensement" nillable="true" type="q35:DispensementCustomBrace" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dispenseIdentifier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IsV5Dispensement" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispenseOrQueueCustomBraceProductsNoDupsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="DispenseOrQueueCustomBraceProductsNoDupsResult" nillable="true" type="q36:DispensementCustomBraceNoDups" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPhysicians">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPhysiciansResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetPhysiciansResult" nillable="true" type="q37:ArrayOfPhysicianData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPhysiciansForPractice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPhysiciansForPracticeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetPhysiciansForPracticeResult" nillable="true" type="q38:ArrayOfPhysicianDataForPractice" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFitters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFittersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetFittersResult" nillable="true" type="q39:ArrayOfPhysicianData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFittersForPractice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFittersForPracticeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetFittersForPracticeResult" nillable="true" type="q40:ArrayOfPhysicianDataForPractice" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseQueue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="isDispenseQueueSortDescending" type="xs:boolean" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseQueueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispenseQueueResult" nillable="true" type="q41:ArrayOfDispenseItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseQueue1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="isDispenseQueueSortDescending" type="xs:boolean" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseQueue1Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispenseQueue1Result" nillable="true" type="q42:ArrayOfDispenseItem" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispensedUnsigned">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispensedUnsignedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispensedUnsignedResult" nillable="true" type="q43:ArrayOfDispensement" />
        <xs:element minOccurs="0" name="count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="isDispenseQueueSortDescending" type="xs:boolean" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseSummaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispenseSummaryResult" nillable="true" type="q44:DispenseSummaryContainer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispensementById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element minOccurs="0" name="dispenseId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispensementByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetDispensementByIdResult" nillable="true" type="q45:Dispensement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQueuedDispensementByIDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element xmlns:q46="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="dispenseQueueIDs" nillable="true" type="q46:ArrayOfint" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQueuedDispensementByIDsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetQueuedDispensementByIDsResult" nillable="true" type="q47:Dispensement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseQueueICD9s">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDispenseQueueICD9sResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="GetDispenseQueueICD9sResult" nillable="true" type="q48:ArrayOfICD9" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryCycleTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryCycleTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="GetInventoryCycleTypesResult" nillable="true" type="q49:ArrayOfInventoryCycleType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryCyclesByType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycleType" nillable="true" type="q50:InventoryCycleType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryCyclesByTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="GetInventoryCyclesByTypeResult" nillable="true" type="q51:ArrayOfInventoryCycle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInventoryCount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycleType" nillable="true" type="q52:InventoryCycleType" />
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycle" nillable="true" type="q53:InventoryCycle" />
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryItemCounts" nillable="true" type="q54:ArrayOfInventoryItemCount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInventoryCountResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInventoryCount1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycleType" nillable="true" type="q55:InventoryCycleType" />
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycle" nillable="true" type="q56:InventoryCycle" />
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryItemCounts" nillable="true" type="q57:ArrayOfInventoryItemCount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddInventoryCount1Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddInventoryCount1Result" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryCycleDiscrepencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycle" nillable="true" type="q58:InventoryCycle" />
        <xs:element minOccurs="0" name="isConsignment" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInventoryCycleDiscrepenciesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetInventoryCycleDiscrepenciesResult" nillable="true" type="q59:ArrayOfInventoryDiscrepencyItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjustDiscrepencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycle" nillable="true" type="q60:InventoryCycle" />
        <xs:element minOccurs="0" name="isConsignment" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjustDiscrepenciesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjustDiscrepencies1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/ClassLibrary.DAL" minOccurs="0" name="inventoryCycle" nillable="true" type="q61:InventoryCycle" />
        <xs:element minOccurs="0" name="isConsignment" type="xs:boolean" />
        <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjustDiscrepencies1Response">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsignmentReplenishmentList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsignmentReplenishmentListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetConsignmentReplenishmentListResult" nillable="true" type="q62:ArrayOfConsignmentItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddReplesishmentListToShoppingCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserID" type="xs:int" />
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="shoppingCartItems" nillable="true" type="q63:ArrayOfShoppingCartItemCompact" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddReplesishmentListToShoppingCartResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AddReplenishmentConsignmentListToShoppingCart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserID" type="xs:int" />
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="consignmentItems" nillable="true" type="q64:ArrayOfConsignmentItem" />
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddReplenishmentConsignmentListToShoppingCartResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveUpcCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productID" type="xs:int" />
        <xs:element minOccurs="0" name="upcCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isThirdPartyProduct" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveUpcCodeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendingCheckIns">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendingCheckInsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetPendingCheckInsResult" nillable="true" type="q65:ArrayOfCheckInPO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendingCustomBraceCheckIns">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
        <xs:element minOccurs="0" name="take" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendingCustomBraceCheckInsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="GetPendingCustomBraceCheckInsResult" nillable="true" type="q66:ArrayOfCheckInPO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckInPo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="checkInPo" nillable="true" type="q67:CheckInPO" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckInPoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckInPoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckInPoAndSaveInvoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="checkInPo" nillable="true" type="q68:CheckInPO" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="saveInvoiceInfo" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckInPoAndSaveInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckInPoAndSaveInvoiceResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckInManualPo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceLocationID" type="xs:int" />
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/BregWcfService" minOccurs="0" name="checkInProdExtras" nillable="true" type="q69:ArrayOfCheckInProductExtra" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckInManualPoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckInManualPoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetPayersResult" nillable="true" type="q70:ArrayOfPayer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayersForPractice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayersForPracticeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetPayersForPracticeResult" nillable="true" type="q71:ArrayOfPayer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomFitProcedures">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="deviceId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastLocation" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomFitProceduresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/BregWcfService.DataContracts" minOccurs="0" name="GetCustomFitProceduresResult" nillable="true" type="q72:ArrayOfCustomFitProcedure" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>