<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/API.Web" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/API.Web" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://stage1-switch.bregvision.com/api/V2/BregWcfService/VisionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfschedule_item">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="schedule_item" nillable="true" type="tns:schedule_item" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfschedule_item" nillable="true" type="tns:ArrayOfschedule_item" />
  <xs:complexType name="schedule_item">
    <xs:sequence>
      <xs:element minOccurs="0" name="creation_date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="diagnosis_icd9" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="is_active" type="xs:boolean" />
      <xs:element minOccurs="0" name="is_checked_in" type="xs:boolean" />
      <xs:element minOccurs="0" name="last_modify_date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_dob" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="patient_email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_first_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_last_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="physician_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="practice_id" type="xs:int" />
      <xs:element minOccurs="0" name="practice_location_id" type="xs:int" />
      <xs:element minOccurs="0" name="remote_schedule_item_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="schedule_item_id" type="ser:guid" />
      <xs:element minOccurs="0" name="scheduled_visit_datetime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="scheduled_visit_datetime_timezoneid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="schedule_item" nillable="true" type="tns:schedule_item" />
</xs:schema>