<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://engo21/BregVisionLite/HelpSystem/HelpSystemService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BregVision" />
  <xs:import schemaLocation="http://engo21/BregVisionLite/HelpSystem/HelpSystemService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" />
  <xs:import schemaLocation="http://engo21/BregVisionLite/HelpSystem/HelpSystemService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/BregVision.HelpSystem" />
  <xs:element name="GetHelpGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
        <xs:element minOccurs="0" name="depth" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHelpGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="GetHelpGroupResult" nillable="true" type="q1:HelpGroupResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHelpArticle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHelpArticleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="GetHelpArticleResult" nillable="true" type="q2:HelpArticleResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForHelpArticlesAndHelpMeida">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchForHelpArticlesAndHelpMeidaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="SearchForHelpArticlesAndHelpMeidaResult" nillable="true" type="q3:HelpGroupResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q4:HelpGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="InsertHelpGroupResult" nillable="true" type="q5:HelpGroupResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpArticle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q6:HelpArticle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpArticleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="InsertHelpArticleResult" nillable="true" type="q7:HelpArticleResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpMedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q8:HelpMedia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpMediaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="InsertHelpMediaResult" nillable="true" type="q9:HelpMediaResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpEntityMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q10:HelpEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertHelpEntityMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/BregVision.HelpSystem" minOccurs="0" name="InsertHelpEntityMapResult" nillable="true" type="q11:HelpEntityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q12:HelpGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="UpdateHelpGroupResult" nillable="true" type="q13:HelpGroupResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpArticle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q14:HelpArticle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpArticleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="UpdateHelpArticleResult" nillable="true" type="q15:HelpArticleResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpMedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q16:HelpMedia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpMediaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/BregVision" minOccurs="0" name="UpdateHelpMediaResult" nillable="true" type="q17:HelpMediaResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpEntityMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q18:HelpEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateHelpEntityMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/BregVision.HelpSystem" minOccurs="0" name="UpdateHelpEntityMapResult" nillable="true" type="q19:HelpEntityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteHelpEntity">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem" minOccurs="0" name="entity" nillable="true" type="q20:HelpEntity" />
        <xs:element minOccurs="0" name="removeEntity" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteHelpEntityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/BregVision.HelpSystem" minOccurs="0" name="DeleteHelpEntityResult" nillable="true" type="q21:HelpEntityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Test">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="TestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TestResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>