<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="BregVisionConnectionString" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <add name="ASPNetDBConnectionString" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <add name="BregVisionBimsDevConnectionString" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <add name="ClassLibrary.Properties.Settings.BregVisionConnectionString6" xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="DeviceAuthorizationEndpointBaseURL" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" value="http://localhost"/>
    <add key="Dispense.MonitoredPracticeLocations" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>
  <system.serviceModel>
    <client>
      <endpoint address="http://localhost:7004/EMRIntegration.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEMRIntegration"
        contract="EMRIntegrationReference.IEMRIntegration" name="BasicHttpBinding_IEMRIntegration" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      <endpoint address="http://localhost:8000/DocumentService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICreatePdf"
        contract="DocumentServiceReference.ICreatePdf" name="BasicHttpBinding_ICreatePdf" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      <endpoint address="http://localhost:9991/BlobService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBlobService"
        contract="BlobService.IBlobService" name="BasicHttpBinding_IBlobService" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </client>
  </system.serviceModel>
</configuration>