<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="EMRIntegration" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/API.Web/emrintegration.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/API.Web/emrintegration.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/API.Web/emrintegration.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/API.Web" />
      <xsd:import schemaLocation="http://localhost/API.Web/emrintegration.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/API.Web.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IEMRIntegration_GetPatients_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPatients" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_GetPatients_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPatientsResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_QueueOutboundFile_InputMessage">
    <wsdl:part name="parameters" element="tns:QueueOutboundFile" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_QueueOutboundFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:QueueOutboundFileResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_GetOutboundQueueItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOutboundQueueItems" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_GetOutboundQueueItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOutboundQueueItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_GetOutboundFileContentsByOutboundQueueID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOutboundFileContentsByOutboundQueueID" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_GetOutboundFileContentsByOutboundQueueID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOutboundFileContentsByOutboundQueueIDResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_SetOutboundQueueItemProcessed_InputMessage">
    <wsdl:part name="parameters" element="tns:SetOutboundQueueItemProcessed" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_SetOutboundQueueItemProcessed_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetOutboundQueueItemProcessedResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_GetQueueProcessorStoragePathForPracticeId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetQueueProcessorStoragePathForPracticeId" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_GetQueueProcessorStoragePathForPracticeId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetQueueProcessorStoragePathForPracticeIdResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_AddQueueProcessorErrorMessageForQueueItem_InputMessage">
    <wsdl:part name="parameters" element="tns:AddQueueProcessorErrorMessageForQueueItem" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_AddQueueProcessorErrorMessageForQueueItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddQueueProcessorErrorMessageForQueueItemResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_QueueOutboundHL7Request_InputMessage">
    <wsdl:part name="parameters" element="tns:QueueOutboundHL7Request" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_QueueOutboundHL7Request_OutputMessage">
    <wsdl:part name="parameters" element="tns:QueueOutboundHL7RequestResponse" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_AddScheduledPatient_InputMessage">
    <wsdl:part name="parameters" element="tns:AddScheduledPatient" />
  </wsdl:message>
  <wsdl:message name="IEMRIntegration_AddScheduledPatient_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddScheduledPatientResponse" />
  </wsdl:message>
  <wsdl:portType name="IEMRIntegration">
    <wsdl:operation name="GetPatients">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/GetPatients" message="tns:IEMRIntegration_GetPatients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/GetPatientsResponse" message="tns:IEMRIntegration_GetPatients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="QueueOutboundFile">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/QueueOutboundFile" message="tns:IEMRIntegration_QueueOutboundFile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/QueueOutboundFileResponse" message="tns:IEMRIntegration_QueueOutboundFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOutboundQueueItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/GetOutboundQueueItems" message="tns:IEMRIntegration_GetOutboundQueueItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/GetOutboundQueueItemsResponse" message="tns:IEMRIntegration_GetOutboundQueueItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOutboundFileContentsByOutboundQueueID">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/GetOutboundFileContentsByOutboundQueueID" message="tns:IEMRIntegration_GetOutboundFileContentsByOutboundQueueID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/GetOutboundFileContentsByOutboundQueueIDResponse" message="tns:IEMRIntegration_GetOutboundFileContentsByOutboundQueueID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetOutboundQueueItemProcessed">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/SetOutboundQueueItemProcessed" message="tns:IEMRIntegration_SetOutboundQueueItemProcessed_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/SetOutboundQueueItemProcessedResponse" message="tns:IEMRIntegration_SetOutboundQueueItemProcessed_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetQueueProcessorStoragePathForPracticeId">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/GetQueueProcessorStoragePathForPracticeId" message="tns:IEMRIntegration_GetQueueProcessorStoragePathForPracticeId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/GetQueueProcessorStoragePathForPracticeIdResponse" message="tns:IEMRIntegration_GetQueueProcessorStoragePathForPracticeId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddQueueProcessorErrorMessageForQueueItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/AddQueueProcessorErrorMessageForQueueItem" message="tns:IEMRIntegration_AddQueueProcessorErrorMessageForQueueItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/AddQueueProcessorErrorMessageForQueueItemResponse" message="tns:IEMRIntegration_AddQueueProcessorErrorMessageForQueueItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="QueueOutboundHL7Request">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/QueueOutboundHL7Request" message="tns:IEMRIntegration_QueueOutboundHL7Request_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/QueueOutboundHL7RequestResponse" message="tns:IEMRIntegration_QueueOutboundHL7Request_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddScheduledPatient">
      <wsdl:input wsaw:Action="http://tempuri.org/IEMRIntegration/AddScheduledPatient" message="tns:IEMRIntegration_AddScheduledPatient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEMRIntegration/AddScheduledPatientResponse" message="tns:IEMRIntegration_AddScheduledPatient_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IEMRIntegration" type="tns:IEMRIntegration">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPatients">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/GetPatients" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueueOutboundFile">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/QueueOutboundFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOutboundQueueItems">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/GetOutboundQueueItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOutboundFileContentsByOutboundQueueID">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/GetOutboundFileContentsByOutboundQueueID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOutboundQueueItemProcessed">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/SetOutboundQueueItemProcessed" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetQueueProcessorStoragePathForPracticeId">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/GetQueueProcessorStoragePathForPracticeId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddQueueProcessorErrorMessageForQueueItem">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/AddQueueProcessorErrorMessageForQueueItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueueOutboundHL7Request">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/QueueOutboundHL7Request" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddScheduledPatient">
      <soap:operation soapAction="http://tempuri.org/IEMRIntegration/AddScheduledPatient" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EMRIntegration">
    <wsdl:port name="BasicHttpBinding_IEMRIntegration" binding="tns:BasicHttpBinding_IEMRIntegration">
      <soap:address location="http://localhost/API.Web/emrintegration.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>