﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BregVision", "BregVisionLiteEnhancements1\BregVision.csproj", "{F5076860-5447-4545-9EB0-877C17637CC9}"
	ProjectSection(ProjectDependencies) = postProject
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B} = {E77C5D38-9C93-4813-B99B-8DD6EACCD70B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BregOracle", "BregOracle\BregOracle.csproj", "{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BregWcfService", "BregWcfService\BregWcfService.csproj", "{80D0A9CD-F38A-4FC7-BED9-82465792D57F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{F9D502C3-99A4-443D-AE08-BAC290B7F245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EMRIntegration", "EMRIntegration\API.Web\API.Web.csproj", "{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}"
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushDispenseReceiptPdfBot", "PushDispenseReceiptPdfBot\PushDispenseReceiptPdfBot.csproj", "{AB4B2B9B-5E1A-4A58-8448-B3DA47B2166B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bimsdev|Any CPU = Bimsdev|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Vision|Any CPU = Vision|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5076860-5447-4545-9EB0-877C17637CC9}.Bimsdev|Any CPU.ActiveCfg = Bimsdev|Any CPU
		{F5076860-5447-4545-9EB0-877C17637CC9}.Bimsdev|Any CPU.Build.0 = Bimsdev|Any CPU
		{F5076860-5447-4545-9EB0-877C17637CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5076860-5447-4545-9EB0-877C17637CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5076860-5447-4545-9EB0-877C17637CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5076860-5447-4545-9EB0-877C17637CC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5076860-5447-4545-9EB0-877C17637CC9}.Vision|Any CPU.ActiveCfg = Vision|Any CPU
		{F5076860-5447-4545-9EB0-877C17637CC9}.Vision|Any CPU.Build.0 = Vision|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Bimsdev|Any CPU.ActiveCfg = Release|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Bimsdev|Any CPU.Build.0 = Release|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Vision|Any CPU.ActiveCfg = Release|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Vision|Any CPU.Build.0 = Release|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Bimsdev|Any CPU.ActiveCfg = Release|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Bimsdev|Any CPU.Build.0 = Release|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Release|Any CPU.Build.0 = Release|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Vision|Any CPU.ActiveCfg = Release|Any CPU
		{80D0A9CD-F38A-4FC7-BED9-82465792D57F}.Vision|Any CPU.Build.0 = Release|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Bimsdev|Any CPU.ActiveCfg = Bimsdev|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Bimsdev|Any CPU.Build.0 = Bimsdev|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Vision|Any CPU.ActiveCfg = Vision|Any CPU
		{F9D502C3-99A4-443D-AE08-BAC290B7F245}.Vision|Any CPU.Build.0 = Vision|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Bimsdev|Any CPU.ActiveCfg = Release|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Bimsdev|Any CPU.Build.0 = Release|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Vision|Any CPU.ActiveCfg = Release|Any CPU
		{E77C5D38-9C93-4813-B99B-8DD6EACCD70B}.Vision|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
