﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="BregVisionConnectionString" connectionString="Data Source=localhost;Initial Catalog=BregVision;Persist Security Info=True;User ID=wmpvision;Password=Sprunger!" providerName="System.Data.SqlClient" />
    <add name="ASPNetDBConnectionString" connectionString="Data Source=localhost;Initial Catalog=aspnetdb;User ID=sa;Password=#1loveims" providerName="System.Data.SqlClient" />
    <add name="BregVisionBimsDevConnectionString" connectionString="Data Source=localhost;Initial Catalog=ReportServer;User ID=sa;Password=#1loveims" providerName="System.Data.SqlClient" />
    <!--for debugging dbmail only-->
    <add name="ClassLibrary.Properties.Settings.BregVisionConnectionString6" connectionString="Data Source=localhost;Initial Catalog=BregVision;Persist Security Info=True;User ID=wmpvision;Password=Sprunger!" providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>