﻿<UserControl x:Class="Forums.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Card32.png" Margin="5" Stretch="None" HorizontalAlignment="Left" />
                <HyperlinkButton x:Name="btnEditPublicInfo" Margin="5,8,5,5" Content="Edit Public Profile" Click="editPublicInfo_Click" Cursor="Hand" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="User Name:" Width="200" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding UserPublicInfo.PublicUserName, Mode=TwoWay}" Width="300" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="User Role:" Width="200" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding UserPublicInfo.PublicRole, Mode=TwoWay}" Width="300" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="User Description:" Width="200" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding UserPublicInfo.PublicDescription, Mode=TwoWay}" TextWrapping="Wrap" Width="300" FontWeight="Bold" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" x:Name="spPracticeInfo">
                <Image Source="Images/Home32.png" Margin="5" Stretch="None" HorizontalAlignment="Left" />            
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Practice Name:" Width="200" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="{Binding PracticePublicInfo.PracticeName, Mode=TwoWay}" Width="300" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Practice Description:" Width="200" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="{Binding PracticePublicInfo.PublicDescription, Mode=TwoWay}" Width="300" FontWeight="Bold" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Visibility="Collapsed"  Background="Blue" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="24" HorizontalAlignment="Stretch" Background="#FFC4D2E0">
                <TextBlock Text="User Posts" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            
            <ListBox x:Name="lstBox" Grid.Row="1"  SizeChanged="lstBox_SizeChanged" ItemsSource="{Binding Path=ForumArticles, Mode=OneWay}" 
                SelectionChanged="lstBox_SelectionChanged"
                BorderBrush="{x:Null}" BorderThickness="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Loaded="Grid_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Image Stretch="None" Source="Images/personcard16.png" Margin="2" />
                            <TextBlock Text="{Binding PublicUserName}" Margin="2" />
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Created}" Margin="2,2,10,2" />

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Subject}" Margin="2" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        </Grid>
        
    </Grid>
    
</UserControl>
