﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="mongocsharpdriver" version="2.4.3" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.4.3" targetFramework="net45" />
  <package id="MongoDB.Driver" version="2.4.3" targetFramework="net45" />
  <package id="MongoDB.Driver.Core" version="2.4.3" targetFramework="net45" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net452" />
</packages>