<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/API.Web/emrintegration.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/API.Web" />
  <xs:import schemaLocation="http://localhost/API.Web/emrintegration.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/API.Web.Models" />
  <xs:import schemaLocation="http://localhost/API.Web/emrintegration.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetPatients">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="practiceLocationId" type="xs:int" />
        <xs:element minOccurs="0" name="utcStartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="utcEndDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPatientsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/API.Web" minOccurs="0" name="GetPatientsResult" nillable="true" type="q1:ArrayOfschedule_item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueueOutboundFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
        <xs:element minOccurs="0" name="fileName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fileContents" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="vccScheduleId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sourceItemId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueueOutboundFileResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOutboundQueueItems">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOutboundQueueItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/API.Web.Models" minOccurs="0" name="GetOutboundQueueItemsResult" nillable="true" type="q2:ArrayOfOutboundQueueItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOutboundFileContentsByOutboundQueueID">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="outboundQueueId" type="q3:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOutboundFileContentsByOutboundQueueIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetOutboundFileContentsByOutboundQueueIDResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetOutboundQueueItemProcessed">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="outboundQueueId" type="q4:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetOutboundQueueItemProcessedResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQueueProcessorStoragePathForPracticeId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQueueProcessorStoragePathForPracticeIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetQueueProcessorStoragePathForPracticeIdResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddQueueProcessorErrorMessageForQueueItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="outboundQueueId" type="q5:guid" />
        <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddQueueProcessorErrorMessageForQueueItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="QueueOutboundHL7Request">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="practiceID" type="xs:int" />
        <xs:element minOccurs="0" name="scheduleIdentifier" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/API.Web.Models" minOccurs="0" name="dispenseItems" nillable="true" type="q6:ArrayOfOutboundHL7DispenseItem" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/API.Web.Models" minOccurs="0" name="diagnosisCodes" nillable="true" type="q7:ArrayOfDiagnosisCode" />
        <xs:element minOccurs="0" name="dispenseId" type="xs:int" />
        <xs:element minOccurs="0" name="emrClinicianId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueueOutboundHL7RequestResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AddScheduledPatient">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/API.Web" minOccurs="0" name="Patient" nillable="true" type="q8:ScheduledPatient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddScheduledPatientResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>