﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BregOracle", "BregOracle.csproj", "{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://bimsdev:8080/
		SccProjectUniqueName0 = BregOracle.csproj
		SccProjectName0 = .
		SccAuxPath0 = http://bimsdev:8080
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D7E6B9-C86B-4147-B8A9-0C6D389A60F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
