<publishData>
  <publishTarget publishUrl="C:\vs\BregWcfServiceUtils\">
    <file relUrl="Web.config" publishTime="05/04/2016 13:33:57" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll" publishTime="03/18/2015 15:57:42" />
    <file relUrl="bin/BregWcfServiceUtils.dll" publishTime="05/16/2016 10:17:40" />
    <file relUrl="bin/Microsoft.Practices.ServiceLocation.dll" publishTime="03/18/2015 15:57:42" />
    <file relUrl="bin/nunit.framework.xml" publishTime="11/23/2015 17:31:45" />
    <file relUrl="BregWcfServiceUtils.svc" publishTime="04/28/2016 11:26:58" />
    <file relUrl="bin/ClassLibrary.dll" publishTime="05/13/2016 14:12:27" />
    <file relUrl="bin/Microsoft.Practices.Unity.dll" publishTime="03/18/2015 15:57:42" />
    <file relUrl="LocalConnections.config" publishTime="04/28/2016 11:39:19" />
    <file relUrl="bin/ClassLibrary.pdb" publishTime="05/13/2016 14:12:27" />
    <file relUrl="bin/Microsoft.Practices.Unity.Interception.dll" publishTime="03/18/2015 15:57:42" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Data.dll" publishTime="03/18/2015 15:57:42" />
    <file relUrl="bin/nunit.framework.dll" publishTime="11/23/2015 17:31:45" />
    <file relUrl="bin/BregWcfServiceUtils.dll.config" publishTime="05/04/2016 13:33:57" />
    <file relUrl="bin/BregWcfServiceUtils.pdb" publishTime="05/16/2016 10:17:40" />
  </publishTarget>
</publishData>