<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.Forums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.Forums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://engo21/BregVisionLite/Forums/ForumsService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:import schemaLocation="http://engo21/BregVisionLite/Forums/ForumsService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL" />
  <xs:complexType name="ForumGroupsResponse">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="Exception" nillable="true" type="q1:Exception" />
      <xs:element minOccurs="0" name="ForumGroups" nillable="true" type="tns:ArrayOfForumGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ForumGroupsResponse" nillable="true" type="tns:ForumGroupsResponse" />
  <xs:complexType name="ArrayOfForumGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ForumGroup" nillable="true" type="tns:ForumGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfForumGroup" nillable="true" type="tns:ArrayOfForumGroup" />
  <xs:complexType name="ForumGroup">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL" base="q2:EntityBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ForumArticles" nillable="true" type="tns:ArrayOfForumArticle" />
          <xs:element minOccurs="0" name="Id" type="xs:int" />
          <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="SortOrder" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ForumGroup" nillable="true" type="tns:ForumGroup" />
  <xs:complexType name="ArrayOfForumArticle">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ForumArticle" nillable="true" type="tns:ForumArticle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfForumArticle" nillable="true" type="tns:ArrayOfForumArticle" />
  <xs:complexType name="ForumArticle">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL" base="q3:EntityBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Body" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ForumArticles" nillable="true" type="tns:ArrayOfForumArticle" />
          <xs:element minOccurs="0" name="ForumGroupId" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Id" type="xs:int" />
          <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsSticky" type="xs:boolean" />
          <xs:element minOccurs="0" name="Level" type="xs:int" />
          <xs:element minOccurs="0" name="MasterCatalogProductId" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ParentId" type="xs:int" />
          <xs:element minOccurs="0" name="PracticeDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PracticeName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PublicUserDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PublicUserName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PublicUserRole" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TopParentId" type="xs:int" />
          <xs:element minOccurs="0" name="TotalChildrenCount" type="xs:int" />
          <xs:element minOccurs="0" name="UserId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ForumArticle" nillable="true" type="tns:ForumArticle" />
  <xs:complexType name="ForumArticlesResponse">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="Exception" nillable="true" type="q4:Exception" />
      <xs:element minOccurs="0" name="ForumArticles" nillable="true" type="tns:ArrayOfForumArticle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ForumArticlesResponse" nillable="true" type="tns:ForumArticlesResponse" />
  <xs:complexType name="ForumArticleResponse">
    <xs:sequence>
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="Exception" nillable="true" type="q5:Exception" />
      <xs:element minOccurs="0" name="ForumArticle" nillable="true" type="tns:ForumArticle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ForumArticleResponse" nillable="true" type="tns:ForumArticleResponse" />
  <xs:complexType name="UserPublicInfoResponse">
    <xs:sequence>
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="Exception" nillable="true" type="q6:Exception" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserPublicInfoResponse" nillable="true" type="tns:UserPublicInfoResponse" />
  <xs:complexType name="PracticePublicInfoResponse">
    <xs:sequence>
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="Exception" nillable="true" type="q7:Exception" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PracticePublicInfoResponse" nillable="true" type="tns:PracticePublicInfoResponse" />
</xs:schema>