﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BregVisionLiteEnhancements1\packages.config" />
  <repository path="..\ClassLibrary\packages.config" />
</repositories>